{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-16T09:15:32",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "nextgameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "uint32"
        },{
          "name": "player1",
          "type": "uint32"
        },{
          "name": "player2",
          "type": "uint32"
        },{
          "name": "createtime",
          "type": "time"
        },{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "_owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "opencard",
      "base": "",
      "fields": [{
          "name": "_gameid",
          "type": "uint64"
        },{
          "name": "_player",
          "type": "uint32"
        }
      ]
    },{
      "name": "sayhi",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "account_name"
        }
      ]
    },{
      "name": "printrand",
      "base": "",
      "fields": [{
          "name": "_gameid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "opencard",
      "type": "opencard",
      "ricardian_contract": ""
    },{
      "name": "sayhi",
      "type": "sayhi",
      "ricardian_contract": ""
    },{
      "name": "printrand",
      "type": "printrand",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": []
}